<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
<header>
    <div class="d-flex justify-content-center logo"><a href="./index.html"><img src="./assets/img/logo.png" alt="logo" class=""></a></div>
    <div class="dropdown selectnav d-flex justify-content-center d-sm-none">
        <button class="btn dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">INICIO</button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="./pages/empresa.html">EMPRESA</a></li>
            <li><a class="dropdown-item" href="./pages/soluciones.html">SOLUCIONES</a></li>
            <li><a class="dropdown-item" href="./pages/flota.html">FLOTA</a></li>
            <li><a class="dropdown-item" href="./pages/cotizaciones.html">COTIZACIONES</a></li>
        </ul>
    </div>
    <nav>
        <ul class="d-none d-sm-flex flex-row justify-content-between p-sm-3 justify-content-sm-around navbar ">
            <li><a href="./pages/empresa.html">EMPRESA</a></li>
            <li><a href="./pages/soluciones.html">SOLUCIONES</a></li>
            <li><a href="./pages/flota">FLOTA</a></li>
            <li><a href="./pages/cotizaciones.html">COTIZACIONES</a></li>
        </ul>
    </nav>
    <div class="banner">
        <img class="img-fluid shadow banner" src="./assets/img/banner.jpg" alt="camiones">
    </div>
</header>
<main class="container-fluid">
    <div >
        <h1 class="d-none">Transportes Don Ramon</h1>
        <h2 class="d-flex justify-content-center p-3 p-md-5 display-5">¿Por que elegirnos?</h2>
    </div>
    <div class="row d-flex justify-content-xl-around">
        <div class="p-md-2 d-flex justify-content-md-center col-xl-5 ">
            <ul class="contenido">
                <li>-Experiencia única: Más de 75 años en el mercado del transporte de cargas nacionales e internacionales.</li>
                <li>-Orientados a nuestros clientes: Con atención personalizada y respuestas rápidas.</li>
                <li>-Nos adaptamos a las necesidades de nuestros clientes: Nuestros servicios incluyen, carga de animales, granos y otros.</li>
                <li>-Experiencia única: Más de 75 años en el mercado del transporte de cargas nacionales e internacionales.</li>
                <li>-Orientados a nuestros clientes: Con atención personalizada y respuestas rápidas.</li>
                <li>-Nos adaptamos a las necesidades de nuestros clientes: Nuestros servicios incluyen, carga de animales, granos y otros.</li>
                <li>-Experiencia única: Más de 75 años en el mercado del transporte de cargas nacionales e internacionales.</li>
            </ul>
        </div>
        <div class="d-flex justify-content-lg-center col-xl-6 my-3 foto">
            <img class="img-fluid shadow-lg" src="./assets/img/vacas.jpg"  alt="vaca">
        </div>
    </div>
    <div class="row d-flex justify-content-md-around p-2 p-lg-5">
        <div class="col-md-4 pnovedades">
            <h4 class="d-flex justify-content-center p-2">Novedades:</h4>
            <div class="text-center p-sm-2">
                <p>-Lorem ipsum dolor sit amet.</p>
                <p>-Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                <p>-Lorem ipsum, dolor sit amet consectetur.</p>
            </div>
        </div>
        <div class="col-md-4">
            <h4 class="d-flex justify-content-center p-2">Testimonios:</h4>
            <figure class="text-center pb-3">
                <blockquote class="blockquote">
                    <p>"Lorem ipsum dolor sit amet consectetur."</p>
                </blockquote>
                <figcaption class="blockquote-footer">
                    Pedro Gaseoso.
                </figcaption>
            </figure>
        </div>
    </div>
        <div class="d-flex flex-column align-items-center p-3">
            <h4>Contactanos</h4>
            <a href="https://api.whatsapp.com/send?phone=598092371196"><img class="wp" src="./assets/img/whatsapp.png" alt=""></a></div>
        </div>
    </div>
</main>
<footer class="p-2 p-lg-3">
    <div class="d-flex flex-column flex-sm-row justify-content-sm-between align-items-sm-end">
        <div>
            <p>Villa de Moros 1073</p>
            <p> Melo, Cerro Largo, Uruguay</p>
        </div>
        <div>        
            <p> Creado por @Ourkid.</p>
            <p>Todos los derechos reservados.</p>
        </div>
    </div>
</footer>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>